---
galaxy_info:
  role_name: notes_app
  author: Aya Elhwary
  description: >
    Deploys a Flask-based Note-Taking web application using SQLite
    and manages it as a systemd service.
  license: MIT
  min_ansible_version: 2.9

  platforms:
    - name: EL
      versions:
        - 7
        - 8
    - name: Amazon
      versions:
        - "2"

  galaxy_tags:
    - flask
    - sqlite
    - webapp
    - systemd
    - python
    - notes

dependencies: []

